<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin-top: 2em; 
            display: flex;
            height: 100vh;
            justify-content: space-evenly;
            align-items: start;

        }

        form {
            display: flex;
            flex-direction: column;
            padding: 5em;
            gap: 10px;
            border: 1px solid lightgray;
            box-shadow: 1px 1px 2px black;
            min-width: 30dvw;
            height: 90dvh;
        }

        form input {
            width: 100%;
            box-shadow: none;
            outline: none;
            border: none;
            border-bottom: 1px solid darkgray;
        }

        table {
            width: 50%;
        }

        table tr th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <form>
        <label for="emp-id">Employee ID:</label><input id="emp-id" type="text">
        <label for="emp-name">Employee Name:</label><input id="emp-name" type="text">
        <label for="emp-des">Designation:</label><input id="emp-des" type="text">
        <label for="basic">Basic pay:</label>
        <input type="text" id="basicpay">
        <label for="basic">HRA:</label>
        <input type="text" id="hra">
        <label for="basic">DA:</label>
        <input type="text" id="da">
        <label for="basic">Travelling:</label>
        <input type="text" id="travel">
        <label for="basic">PF:</label>
        <input type="text" id="pf">
        <label for="basic">Gross Pay:</label>
        <input type="text" id="grosspay">
        <label for="basic">Net Pay:</label>
        <input type="text" id="netpay">
        <input type="button" value="print" id="print">
        <input type="button" value="save" id="save"/>
    </form>
    <table>
        <thead>
            <tr>
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Designation</th>
                <th>Basic Pay</th>
                <th>HRA</th>
                <th>DA</th>
                <th>Travel</th>
                <th>PF</th>
                <th>Gross Pay</th>
                <th>Net Pay</th>
            </tr>
        </thead>
        <tbody id="value">

        </tbody>

    </table>

    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>